{
  "name": "Simple-Local-Store",
  "version": "0.5.0",
  "description": "Simple Store for Easy Local Storage",
  "author": ["Justin Thomas <justin@chromatikmusic.com>"],
  "dependencies": {
  	 "coffee-script":"1.4.x",
	 "express":"3.0.x"
  },
  "engine": "node 0.8.x"
}

